# SeeMore

./: .gitignore  build.gradle
.github/workflows/: build.yml
src/main/java/com/froobworld/seemore/: SeeMore.java
src/main/java/com/froobworld/seemore/config/: SeeMoreConfig.java
src/main/java/com/froobworld/seemore/controller/: ViewDistanceController.java
src/main/java/com/froobworld/seemore/integration/: Integration.java
src/main/java/com/froobworld/seemore/integration/list/: EssentialsIntegration.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/config-patches/: 2.patch
